<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/imageView5" />

    <TextView
        android:text="@string/foodN"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/animal_name"
        android:paddingLeft="15dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#33CC33"
        android:layout_marginTop="22dp"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/imageView5" />

    <TextView
        android:text="TextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/animal_desc"
        android:paddingLeft="15dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_below="@+id/animal_name"
        android:layout_toEndOf="@+id/imageView5" />


</RelativeLayout>